apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'eclipse-wtp'

dependencies{
    compile project(":blog-service")

    compile 'org.springframework:spring-webmvc:3.+'
    compile 'org.thymeleaf:thymeleaf-spring3:2.0.+'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.+'

    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'org.slf4j:jcl-over-slf4j:1.+'

    providedCompile 'javax.servlet:servlet-api:3.+'

    // Tomcat
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}


buildscript {

    repositories{
        mavenCentral()
        mavenLocal()
    }

    dependencies {  classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'  }
}