# codex-arcana-web

./: .gitignore  README.md  build.gradle  settings.gradle
blog-dao/: build.gradle
blog-dao/src/main/java/org/mael/blog/dao/: NewsDao.java
blog-dao/src/main/java/org/mael/blog/dao/config/: DaoContextConfig.java
blog-dao/src/main/java/org/mael/blog/dao/hibernate/: NewsDaoImpl.java
blog-model/: build.gradle
blog-model/src/main/java/org/mael/blog/model/: NewsEntry.java
blog-service/: build.gradle
blog-web/: build.gradle
blog-web/src/main/java/org/mael/blog/web/config/: ApplicationContextConfig.java
blog-web/src/main/java/org/mael/blog/web/config/mvc/: MvcContextConfig.java
blog-web/src/main/java/org/mael/blog/web/controllers/: IndexController.java
blog-web/src/main/resources/: logback.xml
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/WEB-INF/html/templates/: index.html  main.html
blog-web/src/main/webapp/js/: index.js
blog-web/src/test/java/org/mael/blog/web/factorybean/: FactoryBeanHolderTestCase.java  FileFactoryBean.java  IntArrayCopyTestCase.java  ReferenceHoldingBeanPostProcessor.java
blog-web/src/test/resources/: logback-test.xml
